# dial-validator-java

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/plooh/adssi/dial/validator/: Application.java
src/main/java/com/plooh/adssi/dial/validator/config/: IpfsApiProvider.java  IpfsConfig.java
src/main/java/com/plooh/adssi/dial/validator/controller/: IpfsController.java  ValidatorController.java
src/main/java/com/plooh/adssi/dial/validator/service/: IpfsApi.java  IpfsService.java
src/main/java/com/plooh/adssi/dial/validator/util/: IpfsUtil.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/plooh/adssi/dial/validator/controller/: IpfsControllerTest.java
src/test/java/com/plooh/adssi/dial/validator/service/: IpfsApiTest.java  IpfsServiceTest.java
src/test/java/com/plooh/adssi/dial/validator/util/: ReflectionUtils.java
testenv/: README.md  dialchain.txt
